<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="10;usuario.php">
    <title>Splash Screen</title>
    <link rel="stylesheet" href="stylesplash.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/harlow-solid-italic');

        /* Estilos para el cuerpo */
        body {
            margin: 0;
    padding: 0;
    font-family: 'Harlow Solid Italic', sans-serif;
    background-image: url('pink desk.gif'); /* Ruta de tu GIF */
    background-size: cover; /* Asegura que el GIF cubra toda el área */
    background-position: center center; /* Centra el GIF */
    background-repeat: no-repeat; /* Evita que el GIF se repita */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    animation-name: fadeOut;
    animation-duration: 2s;
            
        }

        /* Animación de desvanecimiento */
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        /* Overlay semitransparente */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Ajusta el color y opacidad según necesidad */
            z-index: 0;
        }

        /* Contenedor de contenido */
        .content {
            text-align: center;
            color: #FFFFFF;
            z-index: 1;
        }
        .content h1 {
            
            font-size: 5em; /* Cambia este valor al tamaño que desees */
        }
        .content h2 {
            
            font-size: 4em; /* Cambia este valor al tamaño que desees */
        }

        /* Estilos adicionales */
        .main-body {
            background-color: #333; /* Color de fondo para la página principal */
        }

        .main-body h1 {
            color: rgb(143, 45, 77); /* Color de texto para el contenido de la página principal */
        }

    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <h1>M O O D L Y</h1>
        <h2>¡Bienvenido a Moodly!</h2>
    </div>
</body>
</html>
